{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "karaoke-maker.py",
            "args": ["kaj ima lima"],
            "console": "integratedTerminal"
        }
    ]
}
